// 
// services.scss
// 

// what i do start
.service-box {
    border: 1px solid rgba($primary, 0.1);
    transition: all 0.5s ease;
    padding: 30px;
    .service-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba($primary, 0.07);
        border: 1px solid rgba($primary, 0.1);
        width: 3.5rem;
        height: 3.5rem;
        color: $primary;
        font-size: 26px;
        transition: all 0.5s ease;
    }
    &:hover, &.active {
        border: 1px solid $primary;
            .service-icon {
                background-color: $primary;
                color: $white;
            }
    }
}

.especilidades  {
  border: 1px solid gray;
    padding: 15px;
    margin-bottom: 20px;
    align-self : stretch;

}

row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  height: 100%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}




